# currency-tracker

./: pom.xml
src/main/java/: Main.java  XMLService.java  simpleBot.java
src/main/java/ru/freedomfinance/: JpaConfig.java  Main.java
src/main/java/ru/freedomfinance/core/: simpleBot.java
src/main/java/ru/freedomfinance/model/: AbstractBaseEntity.java  Chat_id.java  Eur.java  Rub.java  Usd.java
src/main/java/ru/freedomfinance/repos/: ChatIdRepository.java  EurRepository.java  RubRepository.java  UsdRepository.java
src/main/java/ru/freedomfinance/service/: XMLService.java  XMLServiceInterface.java
src/main/resources/: application.properties
